<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Buscador-Enciclopedia Medica Universidad de Alicante</title>
    <link href="../CSS/EncabezadoYFooter.css" rel="stylesheet">
	<link href= "../CSS/formularios.css" rel= "stylesheet">
	<link href="../CSS/CSS.css" rel= "stylesheet">
</head>
<body>
	<header>
		<a id = "skip" href ="#contenido">Saltar al contenido</a>
		<a href = "../index.html" >
			<img src= "../imagenes/logo.jpg" alt = "Inicio">
			</a>
		<h1>Enciclopedia Médica Universidad de Alicante</h1>
    </header>
    <h2>Formulario buscador de la Enclopedia</h2>
    <p>Estás en: 
				<a href="../index.html">Página Principal</a> >
				Buscador Personalizado.
		</p>
    <form id= "contenido" action= "respuesta_form_buscador.html" method = "get">
		<p>El siguiente formulario sirve para que usted navegue por la enciclopedia de una manera más personalizada y técnica. </p>
      <h4>Intrucciones para el relleno de los campos.</h4>
      <ol> 
      <li>Los campos que son obligatorios, es decir, aquellos que debes completar para poder enviar el formulario vienen 
      indicados con el símbolo del asterisco <strong>(*).</strong></li>
      <li>En los campos que tengan un recuadro blanco, usted puede redactar texto relacionado con lo que se pida
       en la etiqueta que aparece junto a ese recuadro.</li>
      <li>Aquellos en los que el asterisco no aparezca son opcionales, usted decide si los desea rellenar.</li> 
	  <li>Para marcar los síntomas, seleccione tantos como considere.</li> 
      <li>En el desplegable de las expectativas, usted seleccionará una única opción.</li>
      </ol>
		
		<p> <label for="descripcion">-Descripción de la enfermedad</label><br>
		<textarea id="descripcion" name="descripcion"> </textarea></p>
		
		<p> <label for="causas">-Causas de la enfermedad</label>
		<input type="text" name="causas" id="causas"></p>
		
		
			<label>-Síntomas:</label>
			
			<fieldset>
            
            <label for="fiebre">Fiebre</label>
            <input type="checkbox" id="fiebre" name="fiebre" value="fiebre" class="check">
            
			<label for="tos">Tos</label>
            <input type="checkbox" id="tos" name="tos" value="tos" class="check">
            
			<label for="dificultad_respirar">Dificultad para respirar (disnea)</label>
            <input type="checkbox" id="dificultad_respirar" name="dificultad_respirar" value="dificultad_respirar" class="check">
            
			<label for="fatiga">Fatiga</label>
            <input type="checkbox" id="fatiga" name="fatiga" value="fatiga" class="check">
            
			<label for="dolores_musculares">Dolores musculares o corporales</label>
            <input type="checkbox" id="dolores_musculares" name="dolores_musculares" value="dolores_musculares" class="check">
            
			<label for="dolor_cabeza">Dolor de cabeza</label>
            <input type="checkbox" id="dolor_cabeza" name="dolor_cabeza" value="dolor_cabeza" class="check">
            
			<label for="perdida_go">Pérdida del gusto o del olfato</label>
            <input type="checkbox" id="perdida_go" name="perdida_go" value="perdida_go" class="check">
            
			<label for="dolor_garganta">Dolor de garganta</label>
            <input type="checkbox" id="dolor_garganta" name="dolor_garganta" value="dolor_garganta" class="check">
            
			<label for="congestion_nasal">Congestión o secreción nasal</label>
            <input type="checkbox" id="congestion_nasal" name="congestion_nasal" value="congestion_nasal" class="check">
            
			<label for="nauseas_vomitos">Náuseas o vómitos</label>
            <input type="checkbox" id="nauseas_vomitos" name="nauseas_vomitos" value="nauseas_vomitos" class="check">
            
			<label for="diarrea">Diarrea</label>
            <input type="checkbox" id="diarrea" name="diarrea" value="diarrea" class="check">
            

        </fieldset>
		
		
		<p> <label for="pcr">-Detectable con PCR </label>
		<input class = "check" type="checkbox" name="pcr" id="pcr"> </p>
		
		
		<p> <label for="tratamiento">-Realice una breve descripción del tratamiento</label>
		<input type="text" name="tratamiento" id="tratamiento"> </p>
		
		<p>
			<label>-Expectativas (seleccione la más acorde):</label>
			<select name="expectativas" id="expectativas">
				<option value="opcion1">Recuperación rápida sin tratamiento</option>
				<option value="opcion2">Recuperación rápida con tratamiento</option>
				<option value="opcion3">Recuperación lenta con tratamiento</option>
				<option value="opcion4">Tratamientos paliativos con amplia esperanza de vida</option>
				<option value="opcion5">Tratamientos paliativos sin deseable esperanza de vida</option>
				<option value="opcion6">Enfermedad sin cura encontrada</option>
			</select>  </p>
		
		<input class="boton" type="submit" value="Enviar">
        <input class="boton" type="reset" value="Reiniciar">
    </form>

   <footer>
		<p><em>&copy; Enciclopedia Médica. Derechos reservados.</em></p>
		<address><em>Página realizada por <a href= "mailto:gimenezdelatorrequico@gmail.com">Francisco Giménez De La Torre</a>
		 y <a href= "mailto:bonoesteve@gmail.com">Román Bono Esteve</a>.</em></address>
	</footer>
    
</body>
</html>
